asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dash==2.17.1
dash-bootstrap-components==1.6.0
dash-bootstrap-templates==1.2.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.2
decorator==5.1.1
docutils==0.21.2
et-xmlfile==1.1.0
executing==2.0.1
Faker==26.0.0
fastjsonschema==2.20.0
Flask==3.0.3
fonttools==4.53.1
idna==3.7
importlib_metadata==8.0.0
ipykernel==6.29.5
ipython==8.26.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keyring==25.2.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplot==0.1.9
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.3.0
MouseInfo==0.1.3
nbformat==5.10.4
nest-asyncio==1.6.0
nh3==0.2.18
numpy==1.26.4
openpyxl==3.1.3
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.3.0
pkginfo==1.10.0
platformdirs==4.2.2
plotly==5.22.0
prompt_toolkit==3.0.47
psutil==6.0.0
pure-eval==0.2.2
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
Pygments==2.18.0
pyloco==0.0.139
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2024.1
pywhatkit==5.4
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==26.0.3
readme_renderer==44.0
rectangle==0.4
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.19.0
setuptools==71.1.0
SimpleWebSocketServer==0.1.2
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tenacity==8.5.0
tornado==6.4.1
traitlets==5.14.3
twine==5.1.1
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
ushlex==0.99.1
wcwidth==0.2.13
websocket-client==1.8.0
Werkzeug==3.0.3
wikipedia==1.4.0
zipp==3.19.2

